version: '3'

services:
  user-web-1:
    build: .
    ports:
      - "18000:18000"
    command: ["java", "-jar", "-Dserver.port=18000", "user-web.jar"]
#  user-web-2:
#    build: .
#    ports:
#      - "18001:18001"
#    command: ["java", "-jar", "-Dserver.port=18001", "user-web.jar"]
